<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        body {
            margin: 0;
            height: 100%;
            background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button_container {
            margin: 20px 0;
        }

        .description, .link {
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .description {
            font-size: 35px;
        }

        .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            background-color: #222;
            padding: 17px 60px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
        }

        .btn span {
            position: relative; 
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #78c7d2;
            transition: all .5s ease-in-out;
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }

        .btn:hover:after {
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }

        .link {
            font-size: 20px;
            margin-top: 30px;
        }

        .link a {
            color: #000;
            font-size: 25px; 
        }

        header, footer {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: #fff;
        }

        .footer-links {
            margin-top: 10px;
        }

        .footer-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MJ AHMAD</h1>
    </header>
    <main>
        <div class="description">
            <p>WhyDonate</p>
        </div>
        <div class="button_container">
            <button class="btn" onclick="window.location.href='https://whydonate.com/en/crowdfunding-fundraising/'"><span>Start Now</span></button>
        </div>
    </main>
    <main>
        <div class="description">
            <p>JustGiving</p>
        </div>
        <div class="button_container">
            <button class="btn" onclick="window.location.href='https://mjahmad.com/fundraising.html'"><span>Start Now</span></button>
        </div>
    </main>
    <main>
        <div class="description">
            <p>GoFundME</p>
        </div>
        <div class="button_container">
            <button class="btn" onclick="window.location.href='shttps://www.gofundme.com/en-gb'"><span>Start Now</span></button>
        </div>
    </main>
    <main>
        <div class="description">
            <p>GlobalGiving</p>
        </div>
        <div class="button_container">
            <button class="btn" onclick="window.location.href='https://www.globalgiving.org/'"><span>Start Now</span></button>
        </div>
    </main>
    <main>
        <div class="description">
            <p>LaunchGood</p>
        </div>
        <div class="button_container">
            <button class="btn" onclick="window.location.href='https://www.launchgood.com/'"><span>Start Now</span></button>
        </div>
    <footer>
        <p> <b>"With a Vision for Tomorrow's Leaders"</p>
        <div class="footer-links">
            <a href="https://mjahmad.com"><b>MJ AHMAD</b></a>
        </div>
        <div class="footer-links">
            <a href="https://mjahmad.com">Home</a>
            <a href="https://mjahmad.com/privacy/">Privacy</a>
            <a href="https://mjahmad.com/terms/">Terms</a>
        </div>
    </footer>
</body>
</html>
